* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .form-container {
      background: white;
      width: 100%;
      max-width: 550px;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .form-container h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 600;
      border-bottom: 3px solid #667eea;
      display: inline-block;
      width: 100%;
      padding-bottom: 12px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
      font-size: 14px;
    }

    .input-group input,
    .input-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s ease;
      font-family: inherit;
      background-color: white;
    }

    .input-group input:focus,
    .input-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .gender-group {
      margin-bottom: 25px;
    }

    .gender-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
      font-size: 14px;
    }

    .gender-options {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .gender-option {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      font-size: 15px;
      color: #333;
    }

    .gender-option input[type="radio"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #667eea;
    }

    .register-btn {
      width: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 14px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      margin-top: 10px;
      font-family: inherit;
    }

      .input-align {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
    .register-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .register-btn:active {
      transform: translateY(0);
    }

    @media (max-width: 480px) {
      .form-container {
        padding: 25px;
      }
      
      .form-container h1 {
        font-size: 24px;
      }
      
      .gender-options {
        gap: 20px;
      }
      
    
    }

